LexToken(ID,'o',1,0)
LexToken(EQ,'=',1,2)
LexToken(LBRACE,'{',1,4)
LexToken(RBRACE,'}',1,5)
LexToken(SEMI,';',1,6)
LexToken(ID,'o',1,7)
LexToken(PERIOD,'.',1,8)
LexToken(ID,'p1',1,9)
LexToken(EQ,'=',1,12)
LexToken(NUMBER,'3',1,14)
LexToken(SEMI,';',1,15)
LexToken(ID,'y',1,16)
LexToken(EQ,'=',1,18)
LexToken(ID,'prompt',1,20)
LexToken(LPAREN,'(',1,26)
LexToken(STRING,"'Which property do you want?'",1,27)
LexToken(RPAREN,')',1,56)
LexToken(SEMI,';',1,57)
LexToken(IF,'if',1,58)
LexToken(LPAREN,'(',1,61)
LexToken(ID,'o',1,62)
LexToken(LBRACKET,'[',1,63)
LexToken(ID,'y',1,64)
LexToken(RBRACKET,']',1,65)
LexToken(RPAREN,')',1,66)
LexToken(LBRACE,'{',1,68)
LexToken(ID,'l',1,69)
LexToken(EQ,'=',1,71)
LexToken(NUMBER,'0',1,73)
LexToken(SEMI,';',1,74)
LexToken(RBRACE,'}',1,75)
